server.port = 9092
spring.datasource.name=sportyshoes
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Password555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp